﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{CB4FDF73-A234-48D1-BB8C-882CB8AE16AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eftest", "eftest\eftest.csproj", "{17EEED9C-2A65-4D8D-A22B-60B3E21EB817}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FunctionApp3", "FunctionApp3\FunctionApp3.csproj", "{CD73FB47-A09F-4A87-90F8-07BE89F7BEDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB4FDF73-A234-48D1-BB8C-882CB8AE16AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4FDF73-A234-48D1-BB8C-882CB8AE16AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4FDF73-A234-48D1-BB8C-882CB8AE16AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4FDF73-A234-48D1-BB8C-882CB8AE16AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{17EEED9C-2A65-4D8D-A22B-60B3E21EB817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17EEED9C-2A65-4D8D-A22B-60B3E21EB817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17EEED9C-2A65-4D8D-A22B-60B3E21EB817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17EEED9C-2A65-4D8D-A22B-60B3E21EB817}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD73FB47-A09F-4A87-90F8-07BE89F7BEDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD73FB47-A09F-4A87-90F8-07BE89F7BEDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD73FB47-A09F-4A87-90F8-07BE89F7BEDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD73FB47-A09F-4A87-90F8-07BE89F7BEDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FAF3A90-7C07-4102-9021-0616F7CE2303}
	EndGlobalSection
EndGlobal
